{
  "name": "freedom-social-quiver",
  "description": "Multi-server Social Provider",
  "version": "0.1.5",
  "homepage": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "http://github.com/uProxy/uproxy/issues"
  },
  "contributors": [
    "Ben Schwartz <bemasc@uproxy.org>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uProxy/freedom-social-quiver"
  },
  "main": "Gruntfile.js",
  "dependencies": {
    "debug": "0.7.4",
    "freedom-xhr": "^0.0.12",
    "frontdomain": "^0.0.0",
    "lru-cache": "^4.0.0",
    "socket.io-client": "^1.2"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-closure-tools": "~0.9.7",
    "freedom": "~0.5.6",
    "karma": "^1.2.0",
    "grunt-karma": "^2.0.0",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-story-reporter": "^0.3.1",
    "es6-promise": "^3.2.1",
    "es5-shim": "^4.0.0",
    "socket.io": "^1.2"
  },
  "scripts": {
    "prepublish": "grunt build"
  }
}
