{
  "name": "Quiver Chat",
  "description": "Quiver Chat experimental freedom.js application",
  "app": {
    "script": "main.js"
  },
  "dependencies": {
    "socialprovider": {
      "url": "../../src/social.quiver.json",
      "api": "social"
    }
  }
}
